# Bucket name
api.bucket=camel-k

# Region of the buket
camel.component.aws-s3.region=EU_WEST_1
# AWS Access Key ID
camel.component.aws-s3.access-key=<<put-the-access-key-here>>
# AWS Access Key Secret
camel.component.aws-s3.secret-key=<<put-the-secret-key-here>>
